PORT=2020
DB=mongodb://localhost/truck-api
BASE_URL=http://127.0.0.1:8080/api
NB_CITIES=40
API_KEY_GOOGLE=AIzaSyB1GSM_Uhbpv-TZoxWzlDztkiZAsocuCZs
URL=https://maps.googleapis.com/maps/api/directions/json?
